{
  "name": "Cummins Generator Bridge",
  "version": "1",
  "slug": "cummins_generator",
  "description": "Connects Cummins Generator to MQTT",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "options": {},
  "schema": {}
}
